#注册中心地址
eureka.client.username1=root1
eureka.client.username2=root2
encrypt.client.pwd=123456
eureka.client.serviceUrl.defaultZone=http://${eureka.client.username1}:${encrypt.client.pwd}@peer1:7000/eureka/,http://${eureka.client.username2}:${encrypt.client.pwd}@peer2:8000/eureka/
