# mysql (MysqlProperties)-dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

schedb.url=jdbc:mysql://192.168.130.247:3307/schedb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
schedb.username=root
schedb.password=Welcome1

oozie.url=jdbc:mysql://192.168.130.247:3308/oozie?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
oozie.username=root
oozie.password=Welcome1

redis.ip=192.168.7.111
redis.port=6379
redis.maxIdle=25
redis.maxTotal=50
redis.maxWaitMillis=5000
redis.maxTimeout=100000

#bus测试值
bus.test=this is test 1
