# mysql (MysqlProperties)-dev
spring.datasource.url=jdbc:mysql://192.168.14.107:3306/dw
spring.datasource.username=canal
spring.datasource.password=canal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver