# mysql (MysqlProperties)-dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://192.168.130.247:3307/schedb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


