eureka.client.username1=root1
eureka.client.username2=root2
encrypt.client.pwd=123456
eureka.client.serviceUrl.defaultZone=http://${eureka.client.username1}:${encrypt.client.pwd}@peer1:7000/eureka/

server.port=7005
spring.application.name=service-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId= ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId= feign
