spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=peer2

#peer1用户名和密码
eureka.client.username=root1
encrypt.client.pwd=123456
eureka.client.serviceUrl.defaultZone=http://${eureka.client.username}:${encrypt.client.pwd}@peer1:7000/eureka/

#设置peer2用户名和密码
security.basic.enabled=true
security.user.name=root2
security.user.password=123456