spring.application.name=eureka-server

#设置peer1用户名和密码
security.basic.enabled=true
security.user.name=root1
security.user.password=123456

server.port=7000
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}\
  @${eureka.instance.hostname}:${server.port}/eureka/


