spring.application.name=eureka-server
server.port=7000
eureka.instance.hostname=peer1

#peer2用户名和密码
eureka.client.username=root2
encrypt.client.pwd=123456
eureka.client.serviceUrl.defaultZone=http://${eureka.client.username}:${encrypt.client.pwd}@peer2:8000/eureka/


#设置peer1用户名和密码
security.basic.enabled=true
security.user.name=root1
security.user.password=123456
