# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:7000/eureka/,http://peer2:8000/eureka/

spring.application.name=config-server
server.port=7777

# github管理配置
spring.cloud.config.server.git.uri=https://github.com/lanbo1984/SpringcloudConfig.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.username=lanbo1984@foxmail.com
spring.cloud.config.server.git.password=1234asdf
