# 服务注册中心
eureka.client.username1=root1
eureka.client.username2=root2
encrypt.client.pwd=123456
eureka.client.serviceUrl.defaultZone=http://${eureka.client.username1}:${encrypt.client.pwd}@peer1:7000/eureka/,http://${eureka.client.username2}:${encrypt.client.pwd}@peer2:8000/eureka/

#本应用名称及启动端口
spring.application.name=config-server
server.port=7777

# github管理配置
spring.cloud.config.server.git.uri=https://github.com/lanbo1984/SpringcloudConfig.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.username=lanbo1984@foxmail.com
spring.cloud.config.server.git.password=1234asdf

#zookeeper
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
#kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# 关闭 spring security
management.security.enabled=false